<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="https://music.ciallo.tech/img/t31.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://music.ciallo.tech/img/t31.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://music.ciallo.tech/img/t31.jpg">
  <link rel="mask-icon" href="https://music.ciallo.tech/img/t31.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ciallo.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="结构体目录：1. 结构体的概念2. 结构体类型的定义1. 结构体类型的嵌套定义3. 结构体类型变量1. 结构体类型变量的定义一">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础：结构体">
<meta property="og:url" content="http://ciallo.tech/2023/01/28/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93/index.html">
<meta property="og:site_name" content="Ciallo">
<meta property="og:description" content="结构体目录：1. 结构体的概念2. 结构体类型的定义1. 结构体类型的嵌套定义3. 结构体类型变量1. 结构体类型变量的定义一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128112317.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128143838.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128144424.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128144621.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128144856.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128145726.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128150350.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128150734.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128152357.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128152745.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128152931.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128153623.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128154119.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128154705.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128155854.png">
<meta property="og:image" content="https://picgo.ultramarine.cc/img/20230128161957.png">
<meta property="article:published_time" content="2023-01-28T14:43:20.000Z">
<meta property="article:modified_time" content="2023-02-05T07:53:40.430Z">
<meta property="article:author" content="huaizai">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo.ultramarine.cc/img/20230128112317.png">


<link rel="canonical" href="http://ciallo.tech/2023/01/28/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ciallo.tech/2023/01/28/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93/","path":"2023/01/28/C语言基础：结构体/","title":"C语言基础：结构体"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C语言基础：结构体 | Ciallo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://www.fomal.cc/static/css/runtime.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Ciallo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ciallo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ciallo.tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fas fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-友链"><a href="/link/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.结构体的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.结构体类型的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B5%8C%E5%A5%97%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">结构体类型的嵌套定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3. 结构体类型变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 结构体类型变量的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 结构体类型变量的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 结构体类型变量的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B91%EF%BC%9A"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">注意事项1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B92%EF%BC%9A"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">注意事项2：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B93%EF%BC%88%E5%8F%AF%E4%BB%A5%EF%BC%89%EF%BC%9A"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">注意事项3（可以）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B94"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">注意事项4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.3.4.</span> <span class="nav-text">相关说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84"><span class="nav-number">1.4.</span> <span class="nav-text">4. 结构体数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">结构体数组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 结构体数组的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">分行初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">顺序初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">结构体数组元素的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">结构体数组应用举例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8C%87%E5%90%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.5.</span> <span class="nav-text">5.指向结构体类型数据的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%90%91%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.5.1.</span> <span class="nav-text">指向结构体变量的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%90%91%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.5.2.</span> <span class="nav-text">指向结构体数组的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E5%92%8C%E6%8C%87%E5%90%91%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%8C%87%E9%92%88%E4%BD%9C%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.3.</span> <span class="nav-text">结构体变量和指向结构体的指针作函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E4%BD%9C%E5%8F%82%E6%95%B0%EF%BC%88%E5%80%BC%E4%BC%A0%E9%80%92%EF%BC%89"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">1. *结构体变量作参数（值传递）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">结构体数组作为函数参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E6%98%AF%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">函数的返回值是结构体类型</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huaizai"
      src="https://music.ciallo.tech/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">huaizai</p>
  <div class="site-description" itemprop="description">云端小家</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/huaiza" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huaiza" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ultramarinecc@126.com" title="E-Mail → ultramarinecc@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ciallo.tech/2023/01/28/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://music.ciallo.tech/img/avatar.jpg">
      <meta itemprop="name" content="huaizai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ciallo">
      <meta itemprop="description" content="云端小家">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C语言基础：结构体 | Ciallo">
      <meta itemprop="description" content="结构体目录：1. 结构体的概念2. 结构体类型的定义1. 结构体类型的嵌套定义3. 结构体类型变量1. 结构体类型变量的定义一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言基础：结构体
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-28 22:43:20" itemprop="dateCreated datePublished" datetime="2023-01-28T22:43:20+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-05 15:53:40" itemprop="dateModified" datetime="2023-02-05T15:53:40+08:00">2023-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">结构体目录：1. 结构体的概念2. 结构体类型的定义1. 结构体类型的嵌套定义3. 结构体类型变量1. 结构体类型变量的定义一</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><p>目录：</p>
<ol>
<li>结构体的概念</li>
<li>结构体类型的定义</li>
<li>结构体类型的嵌套定义</li>
<li>结构体类型变量</li>
<li>结构体类型变量的定义</li>
<li>结构体类型变量的初始化</li>
<li>结构体类型变量的引用</li>
<li>注意事项1</li>
<li>注意事项2</li>
<li>注意事项3</li>
<li>注意事项4</li>
<li>相关说明</li>
<li>结构体数组</li>
<li>结构体数组的定义</li>
<li>结构体数组的初始化</li>
<li>分行初始化</li>
<li>顺序初始化</li>
<li>结构体数组的访问</li>
<li>结构体数组应用举例</li>
<li>结构体与指针</li>
<li>指向结构体类型数据的指针</li>
<li>指向结构体变量的指针</li>
<li>指向结构体数组的指针</li>
<li>结构体变量和指向结构体的指针做函数参数</li>
<li>结构体变量做参数（值传递）</li>
<li>结构体数组做函数参数</li>
<li>函数返回值是结构体类型<h2 id="1-结构体的概念"><a href="#1-结构体的概念" class="headerlink" title="1.结构体的概念"></a>1.结构体的概念</h2></li>
</ol>
<p><strong>结构体</strong>是一种<u>构造数据类型</u></p>
<blockquote>
<p><em>数组也是一种构造数据类型（由多个数组合在一起），结构体可以组合不同类型的数</em></p>
</blockquote>
<p>用途：把<strong>不同类型</strong>的数据组合成一个整体————<strong>自定义</strong>数据类型。</p>
<h2 id="2-结构体类型的定义"><a href="#2-结构体类型的定义" class="headerlink" title="2.结构体类型的定义"></a>2.结构体<u>类型</u>的定义</h2><blockquote>
<p>结构体先定义类型，再定义变量</p>
</blockquote>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128112317.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">语法格式与实例</div>
</center>

<blockquote>
<ol>
<li>关键字<strong>struct</strong>代表定义的是结构体类型。</li>
<li>注意最后的分号。</li>
<li>在之后定义变量时要使用<strong>类型名</strong>，注意类型名，在实例中，<strong>类型名不是”student”而是”struct student”!!!</strong></li>
<li>结构体中的成员可以是普通类型，也可以是构造类型（如数组）。因此数组可以作为成员名。</li>
</ol>
</blockquote>
<h3 id="结构体类型的嵌套定义"><a href="#结构体类型的嵌套定义" class="headerlink" title="结构体类型的嵌套定义"></a>结构体类型的嵌套定义</h3><p>之后结构体类型的定义可以利用之前所定义过的结构体类型</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128143838.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">嵌套定义的例子</div>
</center>

<h2 id="3-结构体类型变量"><a href="#3-结构体类型变量" class="headerlink" title="3. 结构体类型变量"></a>3. 结构体类型变量</h2><h3 id="1-结构体类型变量的定义"><a href="#1-结构体类型变量的定义" class="headerlink" title="1. 结构体类型变量的定义"></a>1. 结构体类型变量的定义</h3><p>方法一：使用已经<strong>定义好的结构体类型</strong>定义变量<br>方法二：在定义结构体类型的同时定义变量<br>方法三：直接定义结构体变量</p>
<blockquote>
<p>在这三种中，通常采用第一种。</p>
</blockquote>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128144424.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">方法一实例：struct student为定义好的结构体类型，在其之后定义了fresher,junior两个变量</div>
</center>



<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128144621.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">方法二实例，前方为结构体类型的定义，之后所接的即为变量，之后若想继续定义变量，则需要用方法一</div>
</center>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128144856.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">方法三实例，没有定义结构体的类型，直接定义了变量。用这种方式，之后无法继续使用此类型定义变量，只能在这一行添加。</div>
</center>

<h3 id="2-结构体类型变量的初始化"><a href="#2-结构体类型变量的初始化" class="headerlink" title="2. 结构体类型变量的初始化"></a>2. 结构体类型变量的初始化</h3><p>与结构体类型变量的定义相对应，其有三种情形：</p>
<ol>
<li><p>先定义结构体类型，然后定义结构体变量，然后写上了一些内容（初始化）</p>
</li>
<li><p>定义结构体类型的同时定义变量，并且对它进行初始化</p>
</li>
<li><p>不定义结构体类型，直接定义结构体类型的变量，并且对它们初始化</p>
</li>
</ol>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128145726.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">情形一，注意不能整体赋值！</div>
</center>

<blockquote>
<ol>
<li><em><strong>结构体变量不允许整体赋值</strong></em></li>
<li>初始化时各成员初值要与数据类型一致！</li>
</ol>
</blockquote>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128150350.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">情形二，同理，不能对结构体变量做整体的赋值运算</div>
</center>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128150734.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">情形三实例，不定义结构体类型，直接定义变量并初始化</div>
</center>

<h3 id="3-结构体类型变量的引用"><a href="#3-结构体类型变量的引用" class="headerlink" title="3. 结构体类型变量的引用"></a>3. 结构体类型变量的<strong>引用</strong></h3><p>一般形式： <strong>结构体变量名.成员名</strong></p>
<p>注意事项：</p>
<blockquote>
<p>不能将结构体变量作为一个整体进行输入和输出<br>不能将两个结构体变量进行整体比较<br><strong>可以</strong>将一个结构体变量<strong>整体赋值</strong>给另一个结构体变量<br>结构体嵌套时逐级引用</p>
</blockquote>
<p>引用实例：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128152357.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">赋值运算，自加运算，判断</div>
</center>

<h4 id="注意事项1："><a href="#注意事项1：" class="headerlink" title="注意事项1："></a>注意事项1：</h4><p><strong>结构体变量不能整体输入和输出和赋值！</strong></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128152745.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">需要一一对应地输出</div>
</center>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128152931.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">不能整体输入，注意要加取地址符号，但是数组（char类型）的名字就是地址（首地址）</div>
</center>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128153623.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">结构体变量不能整体赋值。注意第二行，作为数组名，不能出现在赋值等于号的左边（因为它是常量），因此字符串的拷贝用strcpy，第六行的地址同理</div>
</center>

<h4 id="注意事项2："><a href="#注意事项2：" class="headerlink" title="注意事项2："></a>注意事项2：</h4><p>不能对结构体变量做是否相等的运算。<br>需要比较时，则将里面的每一个字段一一比较以确认相等。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128154119.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">通常此内容对应到数据库知识。注意第二行，对两个字符串进行比较时使用strcmp</div>
</center>

<h4 id="注意事项3（可以）："><a href="#注意事项3（可以）：" class="headerlink" title="注意事项3（可以）："></a>注意事项3（可以）：</h4><p>可以把一个结构体变量整体赋值给另一个！</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128154705.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">可以将stu1的所有信息赋值给stu2</div>
</center>

<h4 id="注意事项4"><a href="#注意事项4" class="headerlink" title="注意事项4"></a>注意事项4</h4><p>结构体嵌套时逐级引用！</p>
<p>结构体类型嵌套定义，若想引用该结构体中所嵌套的另一个结构体类型的成员，中的信息，要逐级引用。</p>
<p>如：变量名.成员名.嵌套的结构体的成员名</p>
<p>有几层便要用几层的引用。</p>
<h3 id="相关说明："><a href="#相关说明：" class="headerlink" title="相关说明："></a>相关说明：</h3><blockquote>
<p>注意：结构体类型与结构体变量不可混淆！<br>结构体成员名与程序中变量名可相同，互不影响！<br>结构体可复合！</p>
</blockquote>
<p>关于结构体复合：<br>在结构体类型的定义内再定义另一个结构体类型<br>与嵌套的不同之处：它真的把结构体嵌进去了！</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128155854.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">结构体的复合</div>
</center>

<h2 id="4-结构体数组"><a href="#4-结构体数组" class="headerlink" title="4. 结构体数组"></a>4. 结构体数组</h2><p>结构体与数组的联系：</p>
<blockquote>
<p>在结构体的成员中有数组（如char name[10])<br>把数组放在外面，把结构体放在里面，便生成结构体数组。</p>
</blockquote>
<h3 id="结构体数组的定义"><a href="#结构体数组的定义" class="headerlink" title="结构体数组的定义"></a>结构体数组的定义</h3><p>类似于结构体变量定义的三种方法，结构体数组的定义有三种方法：</p>
<p>一、使用已经定义好的结构体类型定义数组</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">char</span> sex;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">stu</span>[2];</span></span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://picgo.ultramarine.cc/img/20230128161957.png"
    height=200 alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">结构体数组的分配空间</div>
</center>

<p>二、在定义结构体类型的同时定义数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">char</span> sex;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;stu[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>

<p>三、直接定义结构体数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">char</span> sex;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;stu[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>

<h3 id="2-结构体数组的初始化"><a href="#2-结构体数组的初始化" class="headerlink" title="2. 结构体数组的初始化"></a>2. 结构体数组的初始化</h3><h4 id="分行初始化"><a href="#分行初始化" class="headerlink" title="分行初始化"></a>分行初始化</h4><p>所谓分行，不是局限于行数，而是初始化时，使用了多组大括号。<br>只要每个初始化信息外有大括号，就是分行初始化。</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">char</span> sex;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">stu</span>[]=</span>&#123;&#123;<span class="number">100</span>,<span class="string">&quot;Wang Lin&quot;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="number">20</span>&#125;,</span><br><span class="line">&#123;<span class="number">101</span>,<span class="string">&quot;Li Gang&quot;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="number">19</span>&#125;,</span><br><span class="line">&#123;<span class="number">110</span>,<span class="string">&quot;Liu Yan&quot;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="number">19</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>全部初始化时维数（第八号方括号内的数）可省</p>
</blockquote>
<h4 id="顺序初始化"><a href="#顺序初始化" class="headerlink" title="顺序初始化"></a>顺序初始化</h4><p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>]</span><br><span class="line">    <span class="type">char</span> sex;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">stu</span>[]=</span>&#123;<span class="number">100</span>,<span class="string">&quot;Wang Lin&quot;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="number">20</span>,<span class="number">101</span>,<span class="string">&quot;Lin Gang&quot;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="number">19</span>,<span class="number">110</span>,<span class="string">&quot;liu Yan&quot;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="number">19</span>&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>与分行初始化的区别：每个人的信息都用逗号隔开，外面没有大括号了。</p>
</blockquote>
<h3 id="结构体数组元素的访问"><a href="#结构体数组元素的访问" class="headerlink" title="结构体数组元素的访问"></a>结构体数组元素的访问</h3><p>语法格式： 结构体数组名[下标].成员名<br>例：<br>让一号同学的年龄加一：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stu[<span class="number">1</span>].age++;</span><br></pre></td></tr></table></figure>

<p>让零号学生姓名为ZhaoDa</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(stu[<span class="number">0</span>].name,<span class="string">&quot;ZhaoDa&quot;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>作为数组（常量），因此不能用赋值运算，使用strcpy，把字符串拷贝到数组中</p>
</blockquote>
<h3 id="结构体数组应用举例："><a href="#结构体数组应用举例：" class="headerlink" title="结构体数组应用举例："></a>结构体数组应用举例：</h3><p>选举：十三人中，三人为候选人，十人为选举人，选举三人中的一人。每个人那一张纸条，上面写上”Li”或”Wang”或”Zhang”投票。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">&#125;leader[<span class="number">3</span>]=&#123;<span class="string">&quot;Li&quot;</span>,<span class="number">0</span>,<span class="string">&quot;Zhang&quot;</span>,<span class="number">0</span>,<span class="string">&quot;Wang&quot;</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="type">char</span> leader_name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,leader_name);</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++)</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(leader_name,leader[j].name)==<span class="number">0</span>)</span><br><span class="line">        leader[j].count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%5s:%d\n&quot;</span>,leader[i].name,leader[i].count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-指向结构体类型数据的指针"><a href="#5-指向结构体类型数据的指针" class="headerlink" title="5.指向结构体类型数据的指针"></a>5.指向结构体类型数据的指针</h2><blockquote>
<p>1.指向结构体变量的指针<br>2.指向结构体数组的指针<br>3.结构体变量和指向结构体的指针做函数参数</p>
</blockquote>
<h3 id="指向结构体变量的指针"><a href="#指向结构体变量的指针" class="headerlink" title="指向结构体变量的指针"></a>指向结构体变量的指针</h3><p>引例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i;</span><br><span class="line"><span class="type">int</span> *p=&amp;i;</span><br><span class="line">i=<span class="number">10</span>;</span><br><span class="line"><span class="comment">/* 上面一句等同于 *p=10; */</span></span><br></pre></td></tr></table></figure>
<p>由此引出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">stu1</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> *<span class="title">q</span>=</span>&amp;stu1;</span><br><span class="line">stu1.age=<span class="number">18</span>;</span><br><span class="line"><span class="comment">/* 等同于（*q).age=18; */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：点号为单目运算符，结合性为自右向左，即可能出现忽略左侧星号*的情况。所以要带上小括号。</p>
</blockquote>
<p>由于写的时候容易有歧义、或者要带括号，较为麻烦，<br>因此可以用一种新的写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">q-&gt;age=<span class="number">18</span>;</span><br><span class="line"><span class="comment">/* 相当于 (*q).age=18 */</span></span><br></pre></td></tr></table></figure>
<p>尤其当之后学了链表后，都是用这种方法，基本上不再用前者。</p>
<p>定义      struct 结构体名 *指针变量；<br>赋初值    指针变量名=&amp;结构体变量；<br>访问成员  设p为指向结构体变量的指针：<br>          访问方式一：(*p).成员名<br>          访问方式二：p-&gt;成员名</p>
<h3 id="指向结构体数组的指针"><a href="#指向结构体数组的指针" class="headerlink" title="指向结构体数组的指针"></a>指向结构体数组的指针</h3><p>定义一个数组，定义一个指针指向数组的第一个地址，指针P就可以通过自加运算访问第一、二、三······个。</p>
<p>例：有3个学生的信息，放在结构体数组中，输出全部学生的信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="comment">/*结构体数组的定义与初始化*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">char</span> sex;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;stu[<span class="number">3</span>]=&#123;&#123;<span class="number">10101</span>,<span class="string">&quot;Li Lin&quot;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="number">18</span>&#125;,&#123;<span class="number">10102</span>,<span class="string">&quot;Zhang Fun&quot;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="number">19</span>&#125;,&#123;<span class="number">10104</span>,<span class="string">&quot;Wang Min&quot;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="number">20</span>&#125;&#125;;<span class="comment">/*分行初始化*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> *<span class="title">p</span>;</span></span><br><span class="line">    <span class="comment">/*定义了一个指针P，让P等于数组的名字，指向数组的首地址*/</span></span><br><span class="line">    <span class="keyword">for</span>(p=stu;p&lt;stu+<span class="number">3</span>;p++)</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;%d%s%c%d\n&quot;</span>,p-&gt;num,p-&gt;name,p-&gt;sex,p-&gt;age);</span><br><span class="line">    <span class="comment">/*都用箭头，看起来很统一*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结构体变量和指向结构体的指针作函数参数"><a href="#结构体变量和指向结构体的指针作函数参数" class="headerlink" title="结构体变量和指向结构体的指针作函数参数"></a>结构体变量和指向结构体的指针作函数参数</h3><h4 id="1-结构体变量作参数（值传递）"><a href="#1-结构体变量作参数（值传递）" class="headerlink" title="1. *结构体变量作参数（值传递）"></a>1. *结构体变量作参数（值传递）</h4><p>例：定义一个复数类型的结构体，通过函数调用，求两个复数的和。</p>
<blockquote>
<p>复数包括实部、虚部，结构体变量可以带多个成员。因此可以定义一个复数的结构体类型，带三个成员：实部、虚部和模。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">complex_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">double</span> real;</span><br><span class="line">    <span class="type">double</span> imag;</span><br><span class="line">    <span class="type">double</span> modular;</span><br><span class="line">&#125;;<span class="comment">/*结构体类型的定义*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="keyword">struct</span> <span class="type">complex_t</span>,<span class="keyword">struct</span> <span class="type">complex_t</span>)</span>;<span class="comment">/*函数的声明，声明只要含有参数的数量以及类型，因此不必将参数的名字写在上面*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">complex_t</span> <span class="title">c1</span>.<span class="title">c2</span>;</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf&quot;</span>,&amp;c1.real,&amp;c1.imag);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf&quot;</span>,&amp;c2.real,&amp;c2.imag);<span class="comment">/*分别读入C1C2的实部虚部*/</span></span><br><span class="line">    add(c1,c2);<span class="comment">/*调用add函数*/</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="keyword">struct</span> <span class="type">comples_t</span> c1,<span class="keyword">struct</span> <span class="type">complex_t</span> c2)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">comples_t</span> <span class="title">c</span>;</span></span><br><span class="line">    c.real=c1.real+c2.real;</span><br><span class="line">    c.imag=c1.imag+c2.imag;</span><br><span class="line">    c.modular=<span class="built_in">sqrt</span>(c.real*c.real+c.imag*c.imag);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lf,%lf,%lf\n&quot;</span>,c.real,c.imag,c.modular);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结构体数组作为函数参数"><a href="#结构体数组作为函数参数" class="headerlink" title="结构体数组作为函数参数"></a>结构体数组作为函数参数</h4><p>（例题：学生的记录由学号和成绩组成，N名学生的数据已在主函数中放入结构体数组s中，请编写函数fun，其功能是：把分数最低的学生数据放在h所指的数组中。<em>注意：分数最低的学生可能不止一个，函数返回分数最低的学生的人数。</em>）</p>
<p>通过结构体数组作为参数的形式实现排序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SortData</span><span class="params">(<span class="keyword">struct</span> student *pstu,<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">temp</span>;</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n<span class="number">-1</span>-i;j++)</span><br><span class="line">    <span class="keyword">if</span>(pstu[j].sum&lt;pstu[j+<span class="number">1</span>].sum)</span><br><span class="line">    &#123;</span><br><span class="line">        temp=pstu[j];</span><br><span class="line">        pstu[j]=pstu[j+<span class="number">1</span>];</span><br><span class="line">        pstu[j+<span class="number">1</span>]=temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*冒泡排序算法*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="函数的返回值是结构体类型"><a href="#函数的返回值是结构体类型" class="headerlink" title="函数的返回值是结构体类型"></a>函数的返回值是结构体类型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="type">complex_t</span> <span class="title function_">add</span><span class="params">(<span class="keyword">struct</span> <span class="type">complex_t</span> c1,<span class="keyword">struct</span> <span class="type">complex_t</span> c2)</span><span class="comment">/*可以看出，函数的返回值是结构体类型*/</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">complex_t</span> <span class="title">c</span>;</span></span><br><span class="line">    c.real=c1.real+c2.real;</span><br><span class="line">    c.imag=c1.imag+c2.imag;</span><br><span class="line">    c.modular=<span class="built_in">sqrt</span>(c.real*c.real+c.imag*c.imag);</span><br><span class="line">    <span class="keyword">return</span> c;<span class="comment">/*返回C（多值返回），尽管只返回一个C，但C可以待会多个东西*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主函数的写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">complex_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">double</span> real;</span><br><span class="line">    <span class="type">double</span> imag;</span><br><span class="line">    <span class="type">double</span> modular;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="type">complex_t</span> <span class="title function_">add</span><span class="params">(<span class="keyword">struct</span> <span class="type">complex_t</span>,<span class="keyword">struct</span> <span class="type">complex_t</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">complex_t</span> <span class="title">c</span>,<span class="title">c1</span>,<span class="title">c2</span>;</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf&quot;</span>,&amp;c1.real,&amp;c1.imag);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf&quot;</span>,&amp;c2.real,&amp;c2.imag);</span><br><span class="line">    c=add(c1,c2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lf,%lf,%lf\n&quot;</span>,c.real,c.imag,c.moudlar);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">/*主函数所做的事：数据的输入、函数的调用、数据的输出*/</span></span><br></pre></td></tr></table></figure>

<p>例：</p>
<blockquote>
<p>设一个班级有三十个人，学生信息包括姓名、学号外、三科成绩。利用函数的返回值找出总分最高分和最低的学生的信息。</p>
</blockquote>
<p>函数只能返回一个回来，如何解决这个问题——可以用指针带回来一些值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 30</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];<span class="comment">/*学生姓名*/</span></span><br><span class="line">    <span class="type">long</span> num;<span class="comment">/*学号*/</span></span><br><span class="line">    <span class="type">float</span> score[<span class="number">3</span>];<span class="comment">/*三科考试成绩*/</span></span><br><span class="line">    <span class="type">float</span> sum;<span class="comment">/*总成绩*/</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> student <span class="title function_">max</span><span class="params">(<span class="keyword">struct</span> student [],<span class="keyword">struct</span> student *<span class="comment">/*用这个指针带回来一些值*/</span>,<span class="type">int</span>)</span>;<span class="comment">/*在函数声明时只要写类型*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">inputdata</span><span class="params">(<span class="keyword">struct</span> student stu[],<span class="type">int</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">inputdata</span><span class="params">(<span class="keyword">struct</span> student stu[],<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)<span class="comment">/*一重循环*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s %ld %f %f %f&quot;</span>,stu[i].name,&amp;stu[i].num,&amp;stu[i].score[<span class="number">0</span>],&amp;stu[i].score[<span class="number">1</span>],&amp;stu[i].score[<span class="number">2</span>]);</span><br><span class="line">        stu[i].sum=(stu[i].score[<span class="number">0</span>]+stu[i].scpre[<span class="number">1</span>]+stu[i].scpre[<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> student <span class="title function_">max</span><span class="params">(<span class="keyword">struct</span> student stu[],<span class="keyword">struct</span> student *s,<span class="type">int</span> n)</span><span class="comment">/*第一个参数为结构体数组，第二个参数为结构体指针，结构体指针可以用来返回最小值）*/</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">t</span>;</span></span><br><span class="line">    <span class="type">int</span> i;<span class="comment">/*会出现循环，所以定义i*/</span></span><br><span class="line">    <span class="type">float</span> m,p;<span class="comment">/*存放最高分最低分的分值*/</span></span><br><span class="line">    m=p=stu[<span class="number">0</span>].sum;<span class="comment">/*让分值m,p都等于0号同学的sun*/</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(m&lt;=stu[i].sum)</span><br><span class="line">        &#123;</span><br><span class="line">            m=stu[i].sum;</span><br><span class="line">            t=stu[i];</span><br><span class="line">        &#125;<span class="comment">/*找最高分*/</span></span><br><span class="line">        <span class="keyword">if</span>(p&gt;=stu[i].sum)</span><br><span class="line">        &#123;</span><br><span class="line">            p=stu[i].sum</span><br><span class="line">            *s=stu[i];<span class="comment">/*用主函数的指针，因为return时只能返回一个值*/</span></span><br><span class="line">        &#125;<span class="comment">/*找最低分*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t;<span class="comment">/*只能返回一个值，最低分的人的信息用指针S带回*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">st</span>[<span class="title">N</span>],<span class="title">maxst</span>,<span class="title">minst</span>;</span></span><br><span class="line">    inputdata(st,N);</span><br><span class="line">    maxst=max(st,&amp;minst,N);<span class="comment">/*定义minst,指针S指向minst的地址,则可以用*s带回需要的值*/</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;最高分学生信息：\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s %ld %.2f %.2f %.2f %.2f\n&quot;</span>,maxst.name,maxst.num,maxst.score[<span class="number">0</span>],maxst.score[<span class="number">1</span>],maxst.scpre[<span class="number">2</span>],maxst.sum);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;最低分学生信息：\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s %ld %.2f %.2f %.2f %.2f\n&quot;</span>,minst.name,minst.num,minst.score[<span class="number">0</span>],minst.score[<span class="number">1</span>],minst.score[<span class="number">2</span>],minst.sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huaizai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ciallo.tech/2023/01/28/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93/" title="C语言基础：结构体">http://ciallo.tech/2023/01/28/C语言基础：结构体/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/26/%E8%A7%92%E5%A0%87-%E4%B8%89%E8%89%B2%E5%A0%87%E7%A7%8D%E6%A4%8D/" rel="prev" title="角堇&三色堇种植">
                  <i class="fa fa-chevron-left"></i> 角堇&三色堇种植
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODAzMi8zNDQ5NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a href="https://icp.gov.moe/?keyword=20230052" target="_blank">萌ICP备20230052号</a> </a>
  </div>

<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huaizai</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

<!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="http://ciallo.tech/categories/C语言/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1"><i class="fa-solid fa-c"></i> C语言学习 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://ciallo.tech/categories/更新/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1"><i class="fa fa-rocket" aria-hidden="true"></i> 站点更新 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://ciallo.tech/categories/随想/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1"><i class="fa-solid fa-feather-pointed"></i> 胡思乱想 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://ciallo.tech/categories/园艺/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1"><i class="fa-solid fa-seedling"></i> 园艺小屋 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="http://ciallo.tech/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #8abcd1}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v6.2.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.3.1" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，主线路托管于Vercel" title=""><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" data-title="本站采用多线部署，备用线路托管于4EVERLAND" title=""><img src="https://img.shields.io/badge/Hosted-4EVERLAND-22DDDD?style=flat&amp;logo=IPFS" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/01/28/C语言基础：结构体/" alt=""><img width="48" height="48" src="https://picgo.ultramarine.cc/img/c1cover.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-28</span><a class="blog-slider__title" href="2023/01/28/C语言基础：结构体/" alt="">C语言基础：结构体</a><div class="blog-slider__text">结构体目录：1. 结构体的概念2. 结构体类型的定义1. 结构体类型的嵌套定义3. 结构体类型变量1. 结构体类型变量的定义一</div><a class="blog-slider__button" href="2023/01/28/C语言基础：结构体/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/01/26/角堇-三色堇种植/" alt=""><img width="48" height="48" src="https://picgo.ultramarine.cc/img/garden21.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-26</span><a class="blog-slider__title" href="2023/01/26/角堇-三色堇种植/" alt="">角堇&amp;三色堇种植</a><div class="blog-slider__text">何为角堇？角堇属于堇菜科、堇菜属多年生草本植物，自然花期11-5月，花期较长。它的植株较为低矮，花多且轻盈。一般播种温度在18摄氏度左右。于长江中下游地区而言，秋末冬初时节便是最好的播种时间。</div><a class="blog-slider__button" href="2023/01/26/角堇-三色堇种植/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/12/21/建站小记/" alt=""><img width="48" height="48" src="https://picgo.ultramarine.cc/img/D14320379182C34F1421621570CC0D05.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-21</span><a class="blog-slider__title" href="2022/12/21/建站小记/" alt="">建站小记</a><div class="blog-slider__text">本站是博主的个人博客，基于Hexo搭建，采用Butterfly主题，网站的文件托管在Github仓库和Vercel上。在搭建过程中主要参考了[Fomalhaut🥝](https://www.fomal.cc) 的文章及发布在B站的同步视频。</div><a class="blog-slider__button" href="2022/12/21/建站小记/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body>
</html>
